VITE_FIREBASE_API_KEY="AIzaSyBoFska54BZFr_J4WGgf70w8UxGbPEmgh4"
VITE_FIREBASE_AUTH_DOMAIN="nusk-9e136.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nusk-9e136"
VITE_FIREBASE_STORAGE_BUCKET="nusk-9e136.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="364628197447"
VITE_FIREBASE_APP_ID="1:364628197447:web:5edb8b824d23e77f81f162"
VITE_FIREBASE_DATABASE_URL="https://nusk-9e136-default-rtdb.europe-west1.firebasedatabase.app"